
==================== ИТОГОВАЯ ТАБЛИЦА ЧЕМПИОНАТА ====================
╒═════════╤═══════════════╤═════╤═════╤══════╤══════╤══════╤══════╤═════╤═════════╤═════╕
│   Место │ Клуб          │   И │   В │   ВО │   ВБ │   ПБ │   ПО │   П │ Ш       │   О │
╞═════════╪═══════════════╪═════╪═════╪══════╪══════╪══════╪══════╪═════╪═════════╪═════╡
│       1 │ Динамо М      │  54 │  34 │    2 │    2 │    5 │    0 │  11 │ 171-113 │ 115 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       2 │ Металлург Мг  │  54 │  30 │    3 │    2 │    6 │    2 │  11 │ 166-113 │ 108 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       3 │ СКА           │  54 │  30 │    1 │    4 │    4 │    1 │  14 │ 175-115 │ 105 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       4 │ Ак Барс       │  54 │  26 │    4 │    4 │    5 │    1 │  14 │ 139-108 │ 100 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       5 │ Лев Пр        │  54 │  23 │    3 │    9 │    2 │    4 │  13 │ 149-107 │  99 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       6 │ Донбасс       │  54 │  27 │    3 │    4 │    2 │    0 │  18 │ 135-99  │  97 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       7 │ Барыс         │  54 │  26 │    2 │    4 │    2 │    2 │  18 │ 182-157 │  94 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       8 │ Салават Юлаев │  54 │  25 │    3 │    3 │    4 │    3 │  16 │ 155-140 │  94 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       9 │ Торпедо НН    │  54 │  25 │    2 │    5 │    3 │    2 │  17 │ 153-121 │  94 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      10 │ Динамо Р      │  54 │  22 │    5 │    6 │    4 │    1 │  16 │ 141-122 │  93 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      11 │ Медвешчак     │  54 │  24 │    1 │    3 │    8 │    4 │  14 │ 138-126 │  92 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      12 │ ЦСКА          │  54 │  25 │    2 │    5 │    1 │    1 │  20 │ 130-118 │  91 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      13 │ Сибирь        │  54 │  22 │    2 │    5 │    6 │    1 │  18 │ 125-117 │  87 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      14 │ Автомобилист  │  54 │  22 │    0 │    7 │    5 │    1 │  19 │ 134-125 │  86 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      15 │ Локомотив     │  54 │  23 │    2 │    3 │    4 │    1 │  21 │ 109-103 │  84 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      16 │ Адмирал       │  54 │  21 │    1 │    4 │    4 │    1 │  23 │ 135-129 │  78 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      17 │ Атлант        │  54 │  19 │    1 │    7 │    3 │    2 │  22 │ 123-120 │  78 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      18 │ Северсталь    │  54 │  20 │    0 │    5 │    5 │    2 │  22 │ 128-135 │  77 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      19 │ Трактор       │  54 │  18 │    1 │    6 │    5 │    2 │  22 │ 126-148 │  75 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      20 │ Авангард      │  54 │  17 │    1 │    5 │    4 │    2 │  25 │ 136-162 │  69 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      21 │ Слован        │  54 │  15 │    3 │    6 │    3 │    1 │  26 │ 120-160 │  67 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      22 │ Югра          │  54 │  16 │    1 │    3 │    2 │    6 │  26 │ 128-166 │  64 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      23 │ Спартак       │  54 │  12 │    4 │    4 │    4 │    2 │  28 │ 105-147 │  58 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      24 │ Витязь        │  54 │  12 │    1 │    5 │    9 │    1 │  26 │ 110-147 │  58 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      25 │ Нефтехимик    │  54 │  15 │    2 │    2 │    3 │    1 │  31 │ 127-152 │  57 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      26 │ Динамо Мн     │  54 │  13 │    1 │    3 │    4 │    2 │  31 │ 102-161 │  53 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      27 │ Металлург Нк  │  54 │  12 │    1 │    1 │    4 │    6 │  30 │ 115-170 │  50 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      28 │ Амур          │  54 │   8 │    1 │    4 │   10 │    1 │  30 │ 106-182 │  45 │
╘═════════╧═══════════════╧═════╧═════╧══════╧══════╧══════╧══════╧═════╧═════════╧═════╛

==================== ТАБЛИЦА КОНФЕРЕНЦИИ ====================
╒═════════╤════════════╤═════╤═════╤══════╤══════╤══════╤══════╤═════╤═════════╤═════╕
│   Место │ Клуб       │   И │   В │   ВО │   ВБ │   ПБ │   ПО │   П │ Ш       │   О │
╞═════════╪════════════╪═════╪═════╪══════╪══════╪══════╪══════╪═════╪═════════╪═════╡
│       1 │ Динамо М   │  54 │  34 │    2 │    2 │    5 │    0 │  11 │ 171-113 │ 115 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       2 │ СКА        │  54 │  30 │    1 │    4 │    4 │    1 │  14 │ 175-115 │ 105 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       3 │ Лев Пр     │  54 │  23 │    3 │    9 │    2 │    4 │  13 │ 149-107 │  99 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       4 │ Донбасс    │  54 │  27 │    3 │    4 │    2 │    0 │  18 │ 135-99  │  97 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       5 │ Динамо Р   │  54 │  22 │    5 │    6 │    4 │    1 │  16 │ 141-122 │  93 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       6 │ Медвешчак  │  54 │  24 │    1 │    3 │    8 │    4 │  14 │ 138-126 │  92 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       7 │ ЦСКА       │  54 │  25 │    2 │    5 │    1 │    1 │  20 │ 130-118 │  91 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       8 │ Локомотив  │  54 │  23 │    2 │    3 │    4 │    1 │  21 │ 109-103 │  84 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       9 │ Атлант     │  54 │  19 │    1 │    7 │    3 │    2 │  22 │ 123-120 │  78 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      10 │ Северсталь │  54 │  20 │    0 │    5 │    5 │    2 │  22 │ 128-135 │  77 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      11 │ Слован     │  54 │  15 │    3 │    6 │    3 │    1 │  26 │ 120-160 │  67 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      12 │ Спартак    │  54 │  12 │    4 │    4 │    4 │    2 │  28 │ 105-147 │  58 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      13 │ Витязь     │  54 │  12 │    1 │    5 │    9 │    1 │  26 │ 110-147 │  58 │
├─────────┼────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      14 │ Динамо Мн  │  54 │  13 │    1 │    3 │    4 │    2 │  31 │ 102-161 │  53 │
╘═════════╧════════════╧═════╧═════╧══════╧══════╧══════╧══════╧═════╧═════════╧═════╛

==================== ТАБЛИЦА КОНФЕРЕНЦИИ ====================
╒═════════╤═══════════════╤═════╤═════╤══════╤══════╤══════╤══════╤═════╤═════════╤═════╕
│   Место │ Клуб          │   И │   В │   ВО │   ВБ │   ПБ │   ПО │   П │ Ш       │   О │
╞═════════╪═══════════════╪═════╪═════╪══════╪══════╪══════╪══════╪═════╪═════════╪═════╡
│       1 │ Металлург Мг  │  54 │  30 │    3 │    2 │    6 │    2 │  11 │ 166-113 │ 108 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       2 │ Барыс         │  54 │  26 │    2 │    4 │    2 │    2 │  18 │ 182-157 │  94 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       3 │ Ак Барс       │  54 │  26 │    4 │    4 │    5 │    1 │  14 │ 139-108 │ 100 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       4 │ Салават Юлаев │  54 │  25 │    3 │    3 │    4 │    3 │  16 │ 155-140 │  94 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       5 │ Торпедо НН    │  54 │  25 │    2 │    5 │    3 │    2 │  17 │ 153-121 │  94 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       6 │ Сибирь        │  54 │  22 │    2 │    5 │    6 │    1 │  18 │ 125-117 │  87 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       7 │ Автомобилист  │  54 │  22 │    0 │    7 │    5 │    1 │  19 │ 134-125 │  86 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       8 │ Адмирал       │  54 │  21 │    1 │    4 │    4 │    1 │  23 │ 135-129 │  78 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│       9 │ Трактор       │  54 │  18 │    1 │    6 │    5 │    2 │  22 │ 126-148 │  75 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      10 │ Авангард      │  54 │  17 │    1 │    5 │    4 │    2 │  25 │ 136-162 │  69 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      11 │ Югра          │  54 │  16 │    1 │    3 │    2 │    6 │  26 │ 128-166 │  64 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      12 │ Нефтехимик    │  54 │  15 │    2 │    2 │    3 │    1 │  31 │ 127-152 │  57 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      13 │ Металлург Нк  │  54 │  12 │    1 │    1 │    4 │    6 │  30 │ 115-170 │  50 │
├─────────┼───────────────┼─────┼─────┼──────┼──────┼──────┼──────┼─────┼─────────┼─────┤
│      14 │ Амур          │  54 │   8 │    1 │    4 │   10 │    1 │  30 │ 106-182 │  45 │
╘═════════╧═══════════════╧═════╧═════╧══════╧══════╧══════╧══════╧═════╧═════════╧═════╛
